{
  "name": "sakshamg-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.1",
    "astro": "^7.0.3"
  },
  "overrides": {
    "wrangler": "^4.69.0"
  }
}
